# springBoot_Practice01

coding_test/src/: Main.java  Practice.java  Stream_Example.java  String_Example.java
spring_test/: build.gradle
spring_test/src/main/java/com/sein/springtest/: SpringTestApplication.java
spring_test/src/main/java/com/sein/springtest/controller/: MainController.java
spring_test/src/main/java/com/sein/springtest/dao/: MainDao.java
spring_test/src/main/java/com/sein/springtest/service/: MainService.java
spring_test/src/main/resources/: application.properties
spring_test/src/main/resources/mappers/: MainMapper.xml
spring_test/src/main/resources/templates/: index.html  main.html
spring_test/src/test/java/com/sein/springtest/: SpringTestApplicationTests.java
spring_test/src/test/java/com/sein/springtest/dao/: PersonDaoTests.java
