spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sein_test
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081

# ??3 thymeleaf ?? ???? (??? ????)
# ??? ?? ? ?????? ????

mybatis.mapper-locations=classpath:mappers/*.xml